@book{epstein2006,
  title={Generative social science: Studies in agent-based computational modeling},
  author={Epstein, Joshua M},
  year={2006},
  publisher={Princeton University Press}
}

@book{laver2011,
  title={Party competition: An agent-based model},
  author={Laver, Michael and Sergenti, Ernest},
  year={2011},
  publisher={Princeton University Press}
}

@article{fiorina2008,
  title={Political polarization in the American public},
  author={Fiorina, Morris P and Abrams, Samuel J},
  journal={Annu. Rev. Polit. Sci.},
  volume={11},
  pages={563--588},
  year={2008},
  publisher={Annual Reviews}
}

@article{baldassarri2007,
  title={Dynamics of political polarization},
  author={Baldassarri, Delia and Bearman, Peter},
  journal={American sociological review},
  volume={72},
  number={5},
  pages={784--811},
  year={2007},
  publisher={Sage Publications}
}

@article{latane1981,
  title={The psychology of social impact.},
  author={Latan{\'e}, Bibb},
  journal={American psychologist},
  volume={36},
  number={4},
  pages={343},
  year={1981},
  publisher={American Psychological Association}
}

@article{hegselmann2002,
  title={Opinion dynamics and bounded confidence models, analysis, and simulation},
  author={Hegselmann, Rainer and Krause, Ulrich and others},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={5},
  number={3},
  year={2002},
  publisher={Citeseer}
}

@article{jager2005,
  title={Uniformity, bipolarization and pluriformity captured as generic stylized behavior with an agent-based simulation model of attitude change},
  author={Jager, Wander and Amblard, Fr{\'e}d{\'e}ric},
  journal={Computational \& Mathematical Organization Theory},
  volume={10},
  number={4},
  pages={295--303},
  year={2005},
  publisher={Springer}
}

@article{axelrod1997,
  title={The dissemination of culture a model with local convergence and global polarization},
  author={Axelrod, Robert},
  journal={Journal of conflict resolution},
  volume={41},
  number={2},
  pages={203--226},
  year={1997},
  publisher={Sage Publications}
}

@article{carley1991,
  title={A theory of group stability},
  author={Carley, Kathleen},
  journal={American Sociological Review},
  pages={331--354},
  year={1991},
  publisher={JSTOR}
}

@article{mark1998,
  title={Beyond individual differences: Social differentiation from first principles},
  author={Mark, Noah},
  journal={American Sociological Review},
  pages={309--330},
  year={1998},
  publisher={JSTOR}
}

@article{bednar2010,
  title={Emergent cultural signatures and persistent diversity: A model of conformity and consistency},
  author={Bednar, Jenna and Bramson, Aaron and Jones-Rooy, Andrea and Page, Scott},
  journal={Rationality and Society},
  volume={22},
  number={4},
  pages={407--444},
  year={2010},
  publisher={Sage Publications}
}

@article{kitts2006,
  title={Social influence and the emergence of norms amid ties of amity and enmity},
  author={Kitts, James A},
  journal={Simulation Modelling Practice and Theory},
  volume={14},
  number={4},
  pages={407--422},
  year={2006},
  publisher={Elsevier}
}

@article{carroll2002,
  title={Come together? The organizational dynamics of post-merger cultural integration},
  author={Carroll, Glenn R and Harrison, J Richard},
  journal={Simulation Modelling Practice and Theory},
  volume={10},
  number={5},
  pages={349--368},
  year={2002},
  publisher={Elsevier}
}

@article{kitts2007,
  title={Shape up or ship out: social networks, turnover, and organizational culture},
  author={Kitts, James A and Trowbridge, Paul T},
  journal={Computational and Mathematical Organization Theory},
  volume={13},
  number={4},
  pages={333--353},
  year={2007},
  publisher={Springer}
}

@article{petty1997,
  title={Attitudes and attitude change},
  author={Petty, Richard E and Wegener, Duane T and Fabrigar, Leandre R},
  journal={Annual review of psychology},
  volume={48},
  number={1},
  pages={609--647},
  year={1997},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{wood2000,
  title={Attitude change: Persuasion and social influence},
  author={Wood, Wendy},
  journal={Annual review of psychology},
  volume={51},
  number={1},
  pages={539--570},
  year={2000},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{cialdini2004,
  title={Social influence: Compliance and conformity},
  author={Cialdini, Robert B and Goldstein, Noah J},
  journal={Annu. Rev. Psychol.},
  volume={55},
  pages={591--621},
  year={2004},
  publisher={Annual Reviews}
}

@article{gawronski2006,
  title={Associative and propositional processes in evaluation: an integrative review of implicit and explicit attitude change.},
  author={Gawronski, Bertram and Bodenhausen, Galen V},
  journal={Psychological bulletin},
  volume={132},
  number={5},
  pages={692},
  year={2006},
  publisher={American Psychological Association}
}

@article{pool1998,
  title={The self-esteem motive in social influence: agreement with valued majorities and disagreement with derogated minorities.},
  author={Pool, Gregory J and Wood, Wendy and Leck, Kira},
  journal={Journal of personality and social psychology},
  volume={75},
  number={4},
  pages={967},
  year={1998},
  publisher={American Psychological Association}
}

@article{lapinski2005,
  title={An explication of social norms},
  author={Lapinski, Maria Knight and Rimal, Rajiv N},
  journal={Communication Theory},
  volume={15},
  number={2},
  pages={127--147},
  year={2005},
  publisher={Wiley Online Library}
}

@book{epstein2014,
  title={Agent\_Zero: Toward Neurocognitive Foundations for Generative Social Science},
  author={Epstein, Joshua M},
  year={2014},
  publisher={Princeton University Press}
}

@article{degroot1974,
  title={Reaching a consensus},
  author={DeGroot, Morris H},
  journal={Journal of the American Statistical Association},
  volume={69},
  number={345},
  pages={118--121},
  year={1974},
  publisher={Taylor \& Francis}
}

@article{deffuant2002,
  title={How can extremism prevail? A study based on the relative agreement interaction model},
  author={Deffuant, Guillaume and Amblard, Fr{\'e}d{\'e}ric and Weisbuch, G{\'e}rard and Faure, Thierry},
  journal={Journal of artificial societies and social simulation},
  volume={5},
  number={4},
  year={2002}
}

@article{dandekar2013,
  title={Biased assimilation, homophily, and the dynamics of polarization},
  author={Dandekar, Pranav and Goel, Ashish and Lee, David T},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={15},
  pages={5791--5796},
  year={2013},
  publisher={National Acad Sciences}
}

@article{salzarulo2006,
  title={A continuous opinion dynamics model based on the principle of meta-contrast},
  author={Salzarulo, Laurent},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={9},
  number={1},
  year={2006}
}

@article{mcpherson2001,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  pages={415--444},
  year={2001},
  publisher={JSTOR}
}

@article{friedkin1984,
  title={Structural cohesion and equivalence explanations of social homogeneity},
  author={Friedkin, Noah E},
  journal={Sociological Methods \& Research},
  volume={12},
  number={3},
  pages={235--261},
  year={1984},
  publisher={Sage Publications}
}

@article{marsden1988,
  title={Homogeneity in confiding relations},
  author={Marsden, Peter V},
  journal={Social networks},
  volume={10},
  number={1},
  pages={57--76},
  year={1988},
  publisher={Elsevier}
}

@article{friedkin1993,
  title={Structural bases of interpersonal influence in groups: A longitudinal case study},
  author={Friedkin, Noah E},
  journal={American Sociological Review},
  pages={861--872},
  year={1993},
  publisher={JSTOR}
}

@article{kitts1999,
  title={Structural learning: Attraction and conformity in task-oriented groups},
  author={Kitts, James A and Macy, Michael W and Flache, Andreas},
  journal={Computational \& Mathematical Organization Theory},
  volume={5},
  number={2},
  pages={129--145},
  year={1999},
  publisher={Springer}
}

@article{rosenbaum1986,
  title={The repulsion hypothesis: On the nondevelopment of relationships.},
  author={Rosenbaum, Milton E},
  journal={Journal of Personality and Social Psychology},
  volume={51},
  number={6},
  pages={1156},
  year={1986},
  publisher={American Psychological Association}
}

@article{smeaton1989,
  title={The repulsion hypothesis revisited: Similarity irrelevance or dissimilarity bias?},
  author={Smeaton, George and Byrne, Donn and Murnen, Sarah K},
  journal={Journal of Personality and Social Psychology},
  volume={56},
  number={1},
  pages={54},
  year={1989},
  publisher={American Psychological Association}
}

@article{lord1979,
  title={Biased assimilation and attitude polarization: The effects of prior theories on subsequently considered evidence.},
  author={Lord, Charles G and Ross, Lee and Lepper, Mark R},
  journal={Journal of personality and social psychology},
  volume={37},
  number={11},
  pages={2098},
  year={1979},
  publisher={American Psychological Association}
}

@article{miller1993,
  title={The attitude polarization phenomenon: Role of response measure, attitude extremity, and behavioral consequences of reported attitude change.},
  author={Miller, Arthur G and McHoskey, John W and Bane, Cynthia M and Dowd, Timothy G},
  journal={Journal of Personality and Social Psychology},
  volume={64},
  number={4},
  pages={561},
  year={1993},
  publisher={American Psychological Association}
}

@article{taber2006,
  title={Motivated skepticism in the evaluation of political beliefs},
  author={Taber, Charles S and Lodge, Milton},
  journal={American Journal of Political Science},
  volume={50},
  number={3},
  pages={755--769},
  year={2006},
  publisher={Wiley Online Library}
}

@article{macy2003,
  title={Polarization in dynamic networks: A Hopfield model of emergent structure},
  author={Macy, Michael W and Kitts, James A and Flache, Andreas and Benard, Steve},
  journal={Dynamic social network modeling and analysis},
  pages={162--173},
  year={2003},
  publisher={National Academies Press (Washington, 2003)}
}

@article{flache2011,
  title={Local convergence and global diversity from interpersonal to social influence},
  author={Flache, Andreas and Macy, Michael W},
  journal={Journal of Conflict Resolution},
  volume={55},
  number={6},
  pages={970--995},
  year={2011},
  publisher={SAGE Publications}
}

@incollection{mas2014,
  title={Cultural Integration and Differentiation in Groups and Organizations},
  author={M{\"a}s, Michael and Flache, Andreas and Kitts, James A},
  booktitle={Perspectives on Culture and Agent-based Simulations},
  pages={71--90},
  year={2014},
  publisher={Springer}
}

@article{klemm2003,
  title={Global culture: A noise-induced transition in finite systems},
  author={Klemm, Konstantin and Egu{\'\i}luz, V{\'\i}ctor M and Toral, Ra{\'u}l and San Miguel, Maxi},
  journal={Physical Review E},
  volume={67},
  number={4},
  pages={045101},
  year={2003},
  publisher={APS}
}

@article{de2009,
  title={Effects of noise and confidence thresholds in nominal and metric Axelrod dynamics of social influence},
  author={De Sanctis, Luca and Galla, Tobias},
  journal={Physical Review E},
  volume={79},
  number={4},
  pages={046108},
  year={2009},
  publisher={APS}
}

@article{asch1951,
  title={Effects of group pressure upon the modification and distortion of judgments},
  author={Asch, Solomon E},
  journal={Groups, leadership, and men},
  pages={222--236},
  year={1951}
}

@article{imhoff2009,
  title={What motivates nonconformity? Uniqueness seeking blocks majority influence},
  author={Imhoff, Roland and Erb, Hans-Peter},
  journal={Personality and Social Psychology Bulletin},
  volume={35},
  number={3},
  pages={309--320},
  year={2009},
  publisher={Sage Publications}
}

@article{prentice1993,
  title={Pluralistic ignorance and alcohol use on campus: some consequences of misperceiving the social norm.},
  author={Prentice, Deborah A and Miller, Dale T},
  journal={Journal of personality and social psychology},
  volume={64},
  number={2},
  pages={243},
  year={1993},
  publisher={American Psychological Association}
}

@article{kuran1989,
  title={Sparks and prairie fires: A theory of unanticipated political revolution},
  author={Kuran, Timur},
  journal={Public choice},
  volume={61},
  number={1},
  pages={41--74},
  year={1989},
  publisher={Springer}
}

@article{goodwin2011,
  title={Why we were surprised (again) by the Arab Spring},
  author={Goodwin, Jeff},
  journal={Swiss Political Science Review},
  volume={17},
  number={4},
  pages={452--456},
  year={2011},
  publisher={Wiley Online Library}
}

@article{jarman2015,
  title={The critical few: Anticonformists at the crossroads of minority opinion survival and collapse},
  author={Jarman, Matthew and Nowak, Andrzej and Borkowski, Wojciech and Serfass, David and Wong, Alexander and Vallacher, Robin},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={18},
  number={1},
  pages={6},
  year={2015}
}

@article{centola2005,
  title={The Emperor’s Dilemma: A Computational Model of Self-Enforcing Norms1},
  author={Centola, Damon and Willer, Robb and Macy, Michael},
  journal={American Journal of Sociology},
  volume={110},
  number={4},
  pages={1009--1040},
  year={2005},
  publisher={JSTOR}
}

@article{ajzen2001,
  title={Nature and operation of attitudes},
  author={Ajzen, Icek},
  journal={Annual review of psychology},
  volume={52},
  number={1},
  pages={27--58},
  year={2001},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{amblard2004,
  title={The role of network topology on extremism propagation with the relative agreement opinion dynamics},
  author={Amblard, Fr{\'e}d{\'e}ric and Deffuant, Guillaume},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={343},
  pages={725--738},
  year={2004},
  publisher={Elsevier}
}

@article{smaldino2015,
  title={Social conformity despite individual preferences for distinctiveness},
  author={Smaldino, Paul E and Epstein, Joshua M},
  journal={Royal Society open science},
  volume={2},
  number={3},
  pages={140437},
  year={2015},
  publisher={The Royal Society}
}

@article{hamill2009,
  title={Social circles: A simple structure for agent-based social network models},
  author={Hamill, Lynne and Gilbert, Nigel},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={12},
  number={2},
  pages={3},
  year={2009}
}

@article{zu2013,
  title={A model of spatially constrained social network dynamics},
  author={zu Erbach-Schoenberg, Elisabeth and Bullock, Seth and Brailsford, Sally},
  journal={Social Science Computer Review},
  pages={0894439313511934},
  year={2013},
  publisher={Sage Publications}
}

@article{broockman2016,
  title={Approaches to Studying Policy Representation},
  author={Broockman, David E},
  journal={Legislative Studies Quarterly},
  volume={41},
  number={1},
  pages={181--215},
  year={2016},
  publisher={Wiley Online Library}
}

@article{schroder2013,
  title={The affective meanings of automatic social behaviors: Three mechanisms that explain priming.},
  author={Schr{\"o}der, Tobias and Thagard, Paul},
  journal={Psychological Review},
  volume={120},
  number={1},
  pages={255},
  year={2013},
  publisher={American Psychological Association}
}

@article{wolf2015,
  title={Changing minds about electric cars: An empirically grounded agent-based modeling approach},
  author={Wolf, Ingo and Schr{\"o}der, Tobias and Neumann, Jochen and de Haan, Gerhard},
  journal={Technological forecasting and social change},
  volume={94},
  pages={269--285},
  year={2015},
  publisher={Elsevier}
}

@article{eliasmith2012,
  title={A large-scale model of the functioning brain},
  author={Eliasmith, Chris and Stewart, Terrence C and Choo, Xuan and Bekolay, Trevor and DeWolf, Travis and Tang, Yichuan and Rasmussen, Daniel},
  journal={science},
  volume={338},
  number={6111},
  pages={1202--1205},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{bergstra2015,
  title={Hyperopt: a Python library for model selection and hyperparameter optimization},
  author={Bergstra, James and Komer, Brent and Eliasmith, Chris and Yamins, Dan and Cox, David D},
  journal={Computational Science \& Discovery},
  volume={8},
  number={1},
  pages={014008},
  year={2015},
  publisher={IOP Publishing}
}

@techreport{pew2014,
	author={Dimock, Michael and Kiley, Jocelyn and Keeter, Scott and Doherty, Carroll},
    title={Political Polarization in the American Public},
    institution={Pew Research Center},
    year={2014},
    url={http://www.people-press.org/2014/06/12/political-polarization-in-the-american-public/},
}