{
	'Abortion':{
		'1':1,
		'2':13,
		'3':7,
		'4':19,
		'5':37,
		'6':7,
		'7':16
		},
	'Affirmative Action':{
		'1':8,
		'2':6,
		'3':8,
		'4':17,
		'5':31,
		'6':27,
		'7':3
		},
	'Contraception':{
		'1':19,
		'2':7,
		'3':28,
		'4':22,
		'5':10,
		'6':10,
		'7':5
		},
	'Environment':{
		'1':14,
		'2':23,
		'3':27,
		'4':13,
		'5':18,
		'6':4,
		'7':2
		},
	'Gun Control':{
		'1':3,
		'2':12,
		'3':31,
		'4':30,
		'5':9,
		'6':7,
		'7':8
		},	
	'Healthcare':{
		'1':22,
		'2':8,
		'3':15,
		'4':28,
		'5':18,
		'6':7,
		'7':3
		},
	'Immigration':{
		'1':3,
		'2':17,
		'3':13,
		'4':9,
		'5':15,
		'6':13,
		'7':29
		},	
	'Medicare':{
		'1':20,
		'2':26,
		'3':30,
		'4':9,
		'5':12,
		'6':2,
		'7':1
		},	
	'Unions':{
		'1':4,
		'2':2,
		'3':14,
		'4':14,
		'5':14,
		'6':44,
		'7':17
		},							
}